* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

body{
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1rem;
   
}

html{
   scroll-behavior: smooth;
}

h1,h2,h3,h4{
    line-height: 1.3;
}

a{
    color: #000;
    text-decoration: none;
}

ul{
    list-style-type: none;
}

img{
    width: 80px;
    
}


.container {
  max-width: 1300px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

nav{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  
}

.logo {
  margin-left: 60px;
}




.nav-ul {
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-ul li a{
  display: inline-block;
  padding: 10px 20px;
}

.hamburger{
  background-color: transparent;
  border: 0;
  display: none;
  color: #f59b0a;
  cursor: pointer;
  font-size: 40px;
}


.hamburger:focus{
  outline: none;
}



 li a {
   border-bottom: 0em solid transperant;
   color: #000;
   position: relative;
 }
 
 li > a::after,
 li > a::after,
 li > a::after {
   content: '';
   position: absolute;
   width: 100%;
  height: .150em;
   background: #f59b0a;
   top: 100%;
   left: 0;
   transform-origin: center bottom;
   transform: scaleX(0);
   transition: transform .3s ease-in-out;
 }
 
 li:focus > a::after,
 li:hover > a::after,
 li:active > a::after {
   transform: scaleX(1);
 }

 .header {
 height: 600px;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
   background: url('images/italy.jpg');
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
  text-align: center;

  z-index: -1;

 }

 .header::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 30px 30px 38px #000000, inset -15px -25px 38px #000000;

}

.header{
  display: flex;
}
.header-area h1{
  font-size: 4rem;

  color: #fff;
  font-family: 'Montserrat Alternates', sans-serif;

  padding: 20px 0;
  text-shadow: 0 2px 5px rgba(0,0,0,0.05);
  
}

.header-area h1 span{
  color: #f59b0a;
}

.foodCard img{

  clip-path: circle();
  width: 100%;

}

.foodCard{
  
  display: grid;
  align-items: center;
  width: auto;
  height: auto
  margin: 3rem;
  padding: 20px;
  border:1px solid #8c8d8f;
  border-radius: 4px;
  -webkit-box-shadow: 0px 3px 44px -27px rgba(0,0,0,1);
-moz-box-shadow: 0px 3px 44px -27px rgba(0,0,0,1);
box-shadow: 0px 3px 44px -27px rgba(0,0,0,1);
  

  
  
}

.foodCard h5{
  font-size: 1.7rem;
  padding: 10px;
}


.foodCard h4 i{
  font-size: 1.2rem;
  padding: 10px;
}

.foodCard p{
  padding: 30px 0 10px 0;
}

.foodCard h3{
  font-style: italic;
  font-size: 1rem;
}


.italianFood{
  display: grid;
  justify-items:center;
  grid-template-columns: 2fr 2fr;
  gap:10px;
  text-align: center;
  height: 100vh;
}

.order 
{
  
  padding: 15px;



 
}

.order a{
  background-color: red;
  color: #fff;
  border-radius: 4px;

}

.order a:hover{
  background-color: #f59b0a;;
  color: #000;
  border-radius: 4px;
  
}

@media only screen and (max-width: 768px){
  .header-area h1{
    font-size: 1.7rem;
  }
  .foodCard{
  
    grid-template-columns: 1fr;
  }


.italianFood{
  grid-template-columns: 1fr;
}

.nav-ul {
  display: none;
  width: 100%;
  flex-direction: column;
}

.nav-ul.show{display: flex;}


.hamburger{
  display: block;

}

}